## RDB
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://boogle-mysql-rdb-instance.coqyrunmax72.ap-northeast-2.rds.amazonaws.com:3306/artntech_penalty_system?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username = boogleadmin
spring.datasource.password = boogleadmin1234!
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.connection-test-query=SELECT 1

## AWS Key
cloud.aws.credentials.accessKey = AKIA3Q66W4GBX3O75ZBT
cloud.aws.credentials.secretKey = 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
cloud.aws.stack.auto=false

## AWS S3Service bucket
cloud.aws.s3.bucket=boogle.shop
cloud.aws.region.static=ap-northeast-2

## AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/boogle.shop/

## JWT
JWT.ISSUER = boogle
JWT.SECRET = jfewofj*@#!#283edfwe21@21dc$#2


# JPA Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Spring HTTP
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
